<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp"
    android:layout_marginVertical="16dp"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:screenOrientation="portrait"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/btn_yes"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        app:tint="@color/cardview_light_background"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="@string/close" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Position"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvPosExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Position Explain"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Odu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvOduSintese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Síntese"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tvOduOrixas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Orixas"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:id="@+id/tvOduExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                tools:text="Odu Explain"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:justificationMode="inter_word"
                />

        </ScrollView>

    </LinearLayout>

</FrameLayout >